# SampleProject

./: build.gradle  constants.gradle  settings.gradle
IcebrekrUI/: build.gradle
IcebrekrUI/src/androidTest/java/com/icebrekr/icebrekrui/: ExampleInstrumentedTest.kt
IcebrekrUI/src/main/: AndroidManifest.xml
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/: MyQRContactModel.kt  QRShareContactModel.kt  UpdateContactModel.kt  Utils.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/configurables/: FontType.kt  IBFonts.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/configurables/color/: ColorItemView.kt  IBBrightColors.kt  IBColors.kt  IBCustomColors.kt  IBDarkColors.kt  IBTheme.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/helper/: PackageImage.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/moduleviews/leadgeneration/businesscardreader/review/components/: BCardProgressStepsView.kt  BCardReviewInfoView.kt  ProgressStepsView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/moduleviews/leadgeneration/businesscardreader/review/model/: BCardProgressStateModel.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/moduleviews/leadgeneration/businesscardreader/review/utils/: utils.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/moduleviews/leadgeneration/myqrview/: MyQRCodeContactView.kt  MyQRContactView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/reusableviews/actionviews/: ContactActionView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/reusableviews/header/: NavigationHeaderView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/reusableviews/imagepicker/: ImagePicker.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/reusableviews/list/bcard/: CheckListSectionView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/reusableviews/list/contactsection/: ContactSectionModel.kt  ContactSectionView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/reusableviews/popup/: AlertView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/reusableviews/qrcode/: QRCodeView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/tryouts/leadgeneration/: CameraScanView.kt  ContactListView.kt  UpdateContactView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/uielements/button/custom/: Primary1Button.kt  Tertiary2Button.kt  TertiaryButton.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/uielements/imageview/: ProfileImageView.kt  URLImageView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/uielements/label/: PrimaryLabel.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/uielements/progressbar/: ProgressView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/uielements/searchbar/custom/: PrimarySearchBar.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/uielements/tab/: CustomTabBarView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/uielements/textfield/custom/: CustomTextFields.kt  PrimaryTextArea.kt  PrimaryTextField.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/uielements/toast/: PrimaryToastView.kt  TertiaryToastView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/uielements/toggle/: CustomToggleView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/uielements/views/: ScreenView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/uitryouts/banner/: BannerView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/uitryouts/eventdiscussion/: EventDiscussionHeaderView.kt
IcebrekrUI/src/main/java/com/icebrekr/icebrekrui/uitryouts/message/: MessageBottomBar.kt  PollMessage.kt  Receiver.kt  Sender.kt
IcebrekrUI/src/main/res/drawable/: add_photo.xml  ic_add.xml  ic_bcard.xml  ic_capture.xml  ic_check_blue.xml  ic_check_mark.xml  ic_check_no.xml  ic_close_blue.xml  ic_close_button.xml  ic_close_covered.xml  ic_contact_indication.xml  ic_copy.xml  ic_delete.xml  ic_drop_down.xml  ic_email.xml  ic_export.xml  ic_flash_off.xml  ic_flash_on.xml  ic_icon.xml  ic_img_download.xml  ic_img_share.xml  ic_left_arrow.xml  ic_left_arrow_secondary.xml  ic_my_qr.xml  ic_open.xml  ic_overflow.xml  ic_person.xml  ic_phone.xml  ic_qr_code.xml  ic_qr_code_blue.xml  ic_right_arrow.xml  ic_right_arrow_secondary.xml  ic_right_check.xml  ic_search_bar.xml  ic_share_contact.xml  ic_web.xml  img_message.xml
IcebrekrUI/src/test/java/com/icebrekr/icebrekrui/: ExampleUnitTest.kt
UiComponents/: build.gradle
UiComponents/src/androidTest/java/com/icebrekr/uicomponents/: ExampleInstrumentedTest.kt
UiComponents/src/main/: AndroidManifest.xml
UiComponents/src/main/java/com/icebrekr/uicomponents/: FontCustom.kt  TextValidator.kt
UiComponents/src/main/java/com/icebrekr/uicomponents/components/buttons/: BaseButton.kt  ImageButton.kt
UiComponents/src/main/java/com/icebrekr/uicomponents/components/buttons/properties/: ButtonProperties.kt
UiComponents/src/main/java/com/icebrekr/uicomponents/components/labels/: BaseLabel.kt  ClickableLabel.kt
UiComponents/src/main/java/com/icebrekr/uicomponents/components/refresh/: PullToRefreshView.kt
UiComponents/src/main/java/com/icebrekr/uicomponents/components/searchbar/: BaseSearchBar.kt
UiComponents/src/main/java/com/icebrekr/uicomponents/components/searchbar/properties/: SearchBarProperties.kt
UiComponents/src/main/java/com/icebrekr/uicomponents/components/textfield/: BaseTextArea.kt  BaseTextField.kt
UiComponents/src/main/java/com/icebrekr/uicomponents/components/textfield/properties/: TextFieldProperties.kt
UiComponents/src/main/java/com/icebrekr/uicomponents/components/toast/: ToastView.kt
UiComponents/src/main/java/com/icebrekr/uicomponents/extensions/view/: ViewExtension.kt
UiComponents/src/main/res/drawable/: ic_back_arrow.xml
UiComponents/src/test/java/com/icebrekr/uicomponents/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sysaxiom/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/java/com/sysaxiom/sampleproject/: MainActivity.kt
app/src/test/java/com/sysaxiom/sampleproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
